<!DOCTYPE html>
<html>

<head>
    <title>Quantox task</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
</head>

<body>
    <div>
        <div id="users">
        </div>
        <div>
            <button id="prev">
                Prev
            </button>
            <div>
                Page <span id="numberFrom"></span>, number of records per page <span id="numberTo"></span>
            </div>
            <button id="next">
                Next
            </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>